<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-04" view-index="0" gantt-divider-location="721" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="457" order="0"/>
        <field id="tpd4" name="Begin date" width="153" order="1"/>
        <field id="tpd5" name="End date" width="107" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.0 Initiate" color="#8cb6ce" meeting="false" start="2021-10-20" duration="5" complete="0" thirdDate="2021-10-20" thirdDate-constraint="1" expand="true">
            <task id="3" name="1.1 Proposal" color="#8cb6ce" meeting="false" start="2021-10-20" duration="1" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="1.2 Literature Review" color="#8cb6ce" meeting="false" start="2021-10-21" duration="1" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="1.3 Write the Dissertation Chapter 1 – Introduction" color="#8cb6ce" meeting="false" start="2021-10-22" duration="3" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="2.0 Requirement Analysis" color="#8cb6ce" meeting="false" start="2021-10-27" duration="21" complete="0" thirdDate="2021-10-15" thirdDate-constraint="0" expand="true">
            <task id="33" name="2.1 Gather Requirements" color="#8cb6ce" meeting="false" start="2021-10-27" duration="10" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="2.2 Analysis Requirements" color="#8cb6ce" meeting="false" start="2021-11-10" duration="6" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="2.3 Prepare Requirements Specification" color="#8cb6ce" meeting="false" start="2021-11-17" duration="2" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="2.4 Write the Dissertation Chapter 2 – Analysis" color="#8cb6ce" meeting="false" start="2021-11-19" duration="4" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
